<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            */

            /*Shorthand - background fica
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste da imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ipsam repellat natus, quas, error tenetur excepturi illum nam doloremque fuga reiciendis! Quaerat magnam sequi fugiat minus mollitia aliquam unde tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat exercitationem nulla, neque rerum cum voluptatum delectus libero veritatis. Voluptas recusandae voluptates impedit quis! Pariatur ut aliquid sit dolorem sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur earum porro ullam, ducimus rerum at quo id et consectetur! Odit ut ab voluptatibus perferendis dolore modi, quia culpa voluptate enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum eligendi labore, soluta dolorem earum dolor ratione, nihil natus, id in iusto dolorum vitae? Aut vel rem earum unde nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequatur officia corrupti omnis, quia nostrum alias architecto repudiandae non atque, voluptatem fuga in recusandae natus dolor esse maxime ipsa et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nihil odio ex accusamus pariatur unde laboriosam, recusandae cum? Aliquid animi ab iste nobis sed possimus, harum necessitatibus facilis nostrum omnis? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolorum hic inventore consectetur corrupti aliquam, molestias itaque recusandae ad? Consequuntur totam perspiciatis iste at doloribus quod maxime culpa sit vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta consequatur ipsum iure provident. Vel placeat officiis ratione officia repellat nisi quo inventore, autem consectetur voluptatibus? Quae odit saepe tempora! Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in similique totam, aliquid vero aspernatur eius quo magni qui, ad sunt ullam fugiat ratione nesciunt porro, modi ipsum animi temporibus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta porro saepe suscipit! Odio accusamus cumque numquam nulla. Sapiente consectetur porro adipisci voluptatem! Dolores, aperiam magni assumenda quisquam dolorum consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus blanditiis a obcaecati itaque perferendis eveniet cupiditate, nemo, molestiae libero veritatis debitis corporis sequi deserunt quam consectetur, dolore nam excepturi vitae.</p>
    </main>
    
</body>
</html>