<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Source+Sans+Pro:ital,wght@0,900;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial,verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive,sans-serif;
            font-size: 3em;

        }
        h2{
            font-family:'Domine', serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae debitis veniam numquam sunt modi, quo tempore, earum exercitationem ab soluta explicabo voluptatibus nobis, similique eligendi! Eveniet quia autem nostrum voluptate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, eligendi quidem autem itaque, nihil accusamus sint in repellat rem facere tempora similique placeat commodi quos perferendis, inventore porro voluptatum reprehenderit?</p>
</body>
</html>